<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LHF Tour Agency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Agency.png" alt="Website logo" />
      <a href="#" class="logo"><span>LHF </span>Tourism Agency</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#book">Book</a>
        <a href="#packages">Packages</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>

    <!-- home start -->
    <section class="home" id="home">
      <div class="content">
        <h3>ADVENTURE IS WORTHWHILE</h3>
        <p>DISCOVER NEW PLACES WITH US</p>
      </div>

      
      <div class="video-container">
        <video
          src="videos/vid-1.mp4"
          id="videoslider"
          loop
          autoplay
          muted
        ></video>
      </div>
    </section>
    <!-- home end -->
    <!-- bookme start  -->
    <section class="book" id="book">
      <h1 class="heading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span class="space"></span>
        <span>N</span>
        <span>O</span>
        <span>W</span>
      </h1>
      <div class="row">
        <div class="image">
          <img src="images/book-img.svg" alt="Book now image alternate" />
        </div>
        <form action="">
          <div class="inputBox">
            <h3>From Where to</h3>
            <input type="text" placeholder="place name" />
          </div>
          <div class="inputBox">
            <h3>How Many People</h3>
            <input type="number" placeholder="Number of Guests" />
          </div>
          <div class="inputBox">
            <h3>Arrivals</h3>
            <input type="date" />
          </div>
          <div class="inputBox">
            <h3>Leaving</h3>
            <input type="date" />
          </div>
          <input type="submit" class="btn" value="Book Now" />
        </form>
      </div>
    </section>

    <!-- bookme end  -->
    <!-- packages start -->
    <section class="packages" id="packages">
      <h1 class="heading">
        <span>P</span>
        <span>A</span>
        <span>C</span>
        <span>K</span>
        <span>A</span>
        <span>G</span>
        <span>E</span>
        <span>S</span>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="images/Lahore.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Lahore</h3>
            <p>
              Lahore is the second most populous city in Pakistan after Karachi.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">50000 <span>60000</span></div>
            <a href="#" class="btnnn">Book Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/Islamabad.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Islamabad</h3>
            <p>
              Islamabad is the Capital of Pakistan. Faisal Mosque is in
              Islamabad.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="price">40000 <span>50000</span></div>
            <a href="#" class="btnnn">Book Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/Sakardo.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Sakardo</h3>
            <p>
              Sakardo is the most Cold place of Pakistan. Its temperature is
              usually below 10C.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="price">68000 <span>80000</span></div>
            <a href="#" class="btnnn">Book Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/Karachi.jpg" alt="" />
          <div class="content">
            <h3><i class="fas fa-map-marker-alt"></i>Karachi</h3>
            <p>
              Karachi is the largest city in Pakistan.Mazar-e-Quaid is situated
              in Karachi, Sindh.
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">60000 <span>75000</span></div>
            <a href="#" class="btnnn">Book Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- packages end -->

    <!-- Review start -->
    <section class="review" id="review">
      <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>V</span>
        <span>I</span>
        <span>E</span>
        <span>W</span>
      </h1>

      <div class="review-slider">
        <div class="wrapper">
          <div class="slider">
            <div class="box">
              <img src="images/review pic.png" alt="" />
              <h3>Faisal Khan</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Delectus nemo reprehenderit recusandae sapiente aut animi, quasi
                amet molestiae voluptates necessitatibus. Delectus, adipisci
                optio. Et asperiores possimus, beatae dignissimos mollitia
                porro?
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>

          <div class="slider">
            <div class="box">
              <img src="images/review pic.png" alt="" />
              <h3>Moazzam Ali Sani</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Delectus nemo reprehenderit recusandae sapiente aut animi, quasi
                amet molestiae voluptates necessitatibus. Delectus, adipisci
                optio. Et asperiores possimus, beatae dignissimos mollitia
                porro?
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="slider">
            <div class="box">
              <img src="images/review pic.png" alt="" />
              <h3>Abdul Majid Khan</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Delectus nemo reprehenderit recusandae sapiente aut animi, quasi
                amet molestiae voluptates necessitatibus. Delectus, adipisci
                optio. Et asperiores possimus, beatae dignissimos mollitia
                porro?
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="slider">
            <div class="box">
              <img src="images/review pic.png" alt="" />
              <h3>Shoaib Hassan Tareen</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Delectus nemo reprehenderit recusandae sapiente aut animi, quasi
                amet molestiae voluptates necessitatibus. Delectus, adipisci
                optio. Et asperiores possimus, beatae dignissimos mollitia
                porro?
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Review end -->

    <!-- contact start -->
    <section class="contact" id="contact">
      <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
      </h1>

      <div class="row">
        <div class="image">
          <img src="images/contact.png" alt="" />
        </div>
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="email" />
          </div>

          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="subject" />
          </div>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="messagebutton" value="send message" />
        </form>
      </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>about us</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</p>
          </div>
          <div class="box">
              <h3>Branch Locations</h3>
              <a href="#">Lahore</a>
              <a href="#">Islamabad</a>
              <a href="#">Karachi</a>
              <a href="#">Faisalabad</a>
          </div>
          <div class="box">
              <h3>quick links</h3>
              <a href="#">home</a>
              <a href="#">book</a>
              <a href="#">packages</a>
              <a href="#">gallery</a>
              <a href="#">review</a>
              <a href="#">contact</a>
          </div>
          <div class="box">
              <h3>Follow us</h3>
              <a href="https://ne-np.facebook.com/logicalfaisal" target="_blank">Facebook</a>
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
              <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
              <a href="https://pk.linkedin.com/" target="_blank">Linkedin</a>
          </div>  
      </div>
  
      <h1 class="credit"> created by <span> Faisal Khan, Abdul Majid Khan, Moazzam Ali Sani and  Shoaib Hassan Tareen </span> | all rights reserved! </h1>

    <!-- footer End -->
      

  </body>
</html>
